artifact_secret_name=mlpipeline-minio-artifact
pipeline_install_configuration=pipeline-install-config
ds_pipelines_configuration=ds-pipeline-config
database_secret=mysql-secret
ds_pipelines_ui_configuration=ds-pipeline-ui-configmap
