apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  labels:
    application-crd-id: data-science-pipelines
  name: ds-pipeline-persistenceagent-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: ds-pipeline-persistenceagent-role
subjects:
  - kind: ServiceAccount
    name: ds-pipeline-persistenceagent
