---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
  - ../../base

resources:
  # Roles
  - ./roles/ds-pipeline-ui.yaml

  # Rolebindings
  - ./rolebindings/ds-pipeline-ui.yaml
  - ./rolebindings/auth-delegator.yaml

  # ServiceAccounts
  - ./serviceaccounts/ds-pipeline-ui.yaml

  # Configmaps
  - ./configmaps/ds-pipeline-ui-configmap.yaml

  # Deployments
  - ./deployments/ds-pipeline-ui.yaml

  # Services
  - ./services/ds-pipeline-ui.yaml

  # Routes
  - ./routes/ds-pipeline-ui.yaml

generatorOptions:
  disableNameSuffixHash: true

images:
  - name: frontend
    newName: quay.io/internaldatahub/frontend
    newTag: 1.1.0
