apiVersion: v1
kind: Secret
metadata:
  labels:
    application-crd-id: data-science-pipelines
  name: mysql-secret
stringData:
  password: mlpipeline   # override this
  username: mlpipeline   # override this
